# mapbox-navigation-android

./: CHANGELOG.md  Makefile  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
examples/src/main/java/com/mapbox/navigation/examples/core/: MapboxRouteLineAndArrowActivity.kt
gradle/: dependencies.gradle  dependency-updates.gradle  developer-config.gradle  mvn-push-android.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: NavigationView.java  NavigationViewModel.java  NavigationViewRouter.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: MapBatteryMonitor.java
libandroid-navigation-ui/src/main/res/layout/: instruction_content_layout.xml  instruction_layout.xml  recenter_btn_layout.xml  sound_layout.xml  sub_instruction_layout.xml  summary_peek_content_layout.xml  wayname_view_layout.xml
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: BatteryMonitor.java  MapboxNavigationNotification.java  NavigationRoute.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/route/: RouteFetcher.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: ContextUtils.java
libnavigation-base/src/main/java/com/mapbox/navigation/base/route/: NavigationRoute.kt
libnavigation-base/src/test/java/com/mapbox/navigation/base/route/: RouteExclusionsJavaTest.java  RouteExclusionsTest.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/: MapboxNavigation.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/reroute/: DisabledRerouteController.kt  DisabledRerouteControllerInterface.kt  MapboxRerouteController.kt  MapboxRerouteControllerFacade.kt  NativeExtendedRerouteControllerInterface.kt  NativeRerouteControllerWrapper.kt  RerouteControllerAdapter.kt  RerouteControllersManager.kt  RerouteOptionsAdapterManager.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/navigator/: NavigatorMapperTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/reroute/: MapboxRerouteControllerTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/routealternatives/: RouteAlternativesControllerTest.kt
libnavigator/src/main/java/com/mapbox/navigation/navigator/internal/: MapboxNativeNavigator.kt  MapboxNativeNavigatorImpl.kt  NavigatorLoader.kt  RouterMapper.kt
libnavui-car/: build.gradle
libnavui-car/src/main/: AndroidManifest.xml
libnavui-car/src/main/java/com/mapbox/androidauto/: AndroidAutoLog.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/map/widgets/: ImageOverlayHost.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/map/widgets/compass/: CarCompassSurfaceRenderer.kt  CompassWidget.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/map/widgets/logo/: LogoWidget.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/navigation/lanes/: CarLaneIconOptions.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/navigation/maneuver/: CarManeuverIconOptions.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/navigation/roadlabel/: RoadLabelSurfaceLayer.kt
libnavui-car/src/main/java/com/mapbox/androidauto/car/navigation/speedlimit/: CarSpeedLimitRenderer.kt  SpeedLimitWidget.kt
libnavui-car/src/main/java/com/mapbox/androidauto/navigation/audioguidance/: CarAudioGuidanceUi.kt
libnavui-car/src/main/java/com/mapbox/androidauto/navigation/audioguidance/impl/: MapboxAudioGuidanceImpl.kt  MapboxVoiceInstructions.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/: MainActionStrip.kt  MainCarContext.kt  MainCarScreen.kt  MainMapActionStrip.kt  MainScreenManager.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/feedback/ui/: CarFeedbackAction.kt  CarFeedbackIcon.kt  CarFeedbackItem.kt  CarGridFeedbackScreen.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/location/: CarLocationPuck.kt  CarLocationRenderer.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/navigation/: ActiveGuidanceScreen.kt  CarNavigationCamera.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/permissions/: NeedsLocationPermissionsScreen.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/placeslistonmap/: PlaceMarkerRenderer.kt  PlacesListOnMapLayerUtil.kt  PlacesListOnMapScreen.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/preview/: CarRouteLine.kt  CarRoutePreviewScreen.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/search/: SearchCarContext.kt  SearchScreen.kt
libnavui-car/src/main/java/com/mapbox/examples/androidauto/car/settings/: CarSettingsScreen.kt  SettingsFailureScreen.kt
libnavui-car/src/main/res/values/: styles.xml
libnavui-dropin/src/main/java/com/mapbox/navigation/dropin/: DropInNavigation.kt  DropInNavigationView.kt  DropInNavigationViewContext.kt  DropInNavigationViewModel.kt  NavigationUIBinders.kt
libnavui-dropin/src/main/java/com/mapbox/navigation/dropin/binder/: ActionButtonBinder.kt  UIBinder.kt
libnavui-dropin/src/main/java/com/mapbox/navigation/dropin/coordinator/: BackPressManager.kt  GuidanceCoordinator.kt  InfoPanelCoordinator.kt  ManeuverCoordinator.kt  MapLayoutCoordinator.kt  NavigationStateManager.kt
libnavui-dropin/src/main/java/com/mapbox/navigation/dropin/extensions/: LocationEngineExtensions.kt  MapboxNavigationExtensions.kt
libnavui-dropin/src/main/res/layout/: mapbox_info_panel_header_layout.xml
libtesting-utils/src/main/java/com/mapbox/navigation/testing/: FileUtils.kt
qa-test-app/src/main/: AndroidManifest.xml
qa-test-app/src/main/java/com/mapbox/navigation/qa_test_app/: QaTestApplication.kt  SearchLocationProvider.kt
qa-test-app/src/main/res/layout/: layout_activity_reroute.xml
qa-test-app/src/main/res/values/: strings.xml
(+115 files in other folders)
