# Project-wide Gradle settings.
#NEXUS_USERNAME=swatmobility
#NEXUS_PASSWORD=Dnh254#HD85nd
NEXUS_USERNAME=2A8tWqPa
NEXUS_PASSWORD=2MmgK751wglDJhXQ/5iA3w/4+10kcc7HH0vzl7hX9PBF
VERSION_NAME=0.0.1-alpha.11
GROUP=io.github.swatmobility

POM_URL=https://github.com/swatmobility/mapbox-navigation-android/tree/v0.42.5_fix_android14
POM_SCM_URL=https://github.com/swatmobility/mapbox-navigation-android/tree/v0.42.5_fix_android14
POM_SCM_CONNECTION=https://github.com/swatmobility/mapbox-navigation-android.git
POM_SCM_DEV_CONNECTION=https://github.com/swatmobility/mapbox-navigation-android.git

POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=https://github.com/swatmobility/mapbox-navigation-android/blob/main/LICENSE.m
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=swatmobility
POM_DEVELOPER_NAME=Swat Mobility
POM_DEVELOPER_EMAIL=lafranpane@swatmobility.com

MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoib2xlZ2RlZyIsImEiOiJjbGc1NmE2NnMwMGg1M2Nybmp4YTZ1Nm8zIn0.aD-nBxB1H4e3llfhtg2Ehg
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoib2xlZ2RlZyIsImEiOiJjbGc1NmE2NnMwMGg1M2Nybmp4YTZ1Nm8zIn0.aD-nBxB1H4e3llfhtg2Ehg

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/


# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#signing.keyId=282502058F3B96892F062F6A567E370A80946746
#signing.password=swat12345
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.homeDir=C\:\\Users\\myspo\\AppData\\Roaming\\gnupg
signing.gnupg.keyName=282502058F3B96892F062F6A567E370A80946746
signing.gnupg.passphrase=swat12345
