# Project-wide Gradle settings.
NEXUS_USERNAME=swatmobility
NEXUS_PASSWORD=Dnh254#HD85nd
VERSION_NAME=0.0.1-alpha.11
GROUP=io.github.swatmobility

POM_URL=https://github.com/swatmobility/mapbox-navigation-android
POM_SCM_URL=https://github.com/swatmobility/mapbox-navigation-android
POM_SCM_CONNECTION=scm:git@github.com:swatmobility/mapbox-navigation-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:swatmobility/mapbox-navigation-android.git

POM_LICENCE_NAME=Apache
POM_LICENCE_URL=https://opensource.org/license/apache-2-0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=swatmobility
POM_DEVELOPER_NAME=Swat

MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoib2xlZ2RlZyIsImEiOiJjbGc1NmE2NnMwMGg1M2Nybmp4YTZ1Nm8zIn0.aD-nBxB1H4e3llfhtg2Ehg
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoib2xlZ2RlZyIsImEiOiJjbGc1NmE2NnMwMGg1M2Nybmp4YTZ1Nm8zIn0.aD-nBxB1H4e3llfhtg2Ehg

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
