apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply plugin: 'com.mapbox.android.sdk.versions'
apply from: "${rootDir}/gradle/ktlint.gradle"
apply from: file("${rootDir}/gradle/artifact-settings.gradle")
apply from: "${rootDir}/gradle/kdoc-settings.gradle"

version = project.ext.versionName
group = project.ext.mapboxArtifactGroupId

android {
    compileSdkVersion androidVersions.compileSdkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion androidVersions.carMinSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro', "${rootDir}/proguard/proguard-project.pro"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
//    api("com.mapbox.navigation:android:2.4.0-beta.3")
    api project(":libnavui-base")
    api project(":libnavui-maneuver")
    api project(":libnavui-maps")
    api project(":libnavui-speedlimit")
    api project(":libnavui-tripprogress")
    api project(":libnavui-voice")
    implementation project(":libnavui-resources")
    implementation project(":libnavui-util")

    api("com.mapbox.search:mapbox-search-android:1.0.0-beta.27")
    api("com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.27")

    // TODO should be able to delete the extension code and use this snapshot
//    api "com.mapbox.extension:maps-androidauto:10.4.0-beta.1-km-car-gestures-refactor-SNAPSHOT"
    api dependenciesList.androidXCarApp

    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation dependenciesList.androidXAppCompat
    implementation dependenciesList.kotlinStdLib

    implementation dependenciesList.coroutinesAndroid

    apply from: "${rootDir}/gradle/unit-testing-dependencies.gradle"
    testImplementation(project(':libtesting-utils'))
}

dokkaHtml {
    outputDirectory.set(kdocPath)
    moduleName.set("UI Car")
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)
            perPackageOption {
                matchingRegex.set("com.mapbox.navigation.ui.car.internal.*")
                suppress.set(true)
            }
        }
    }
}

apply from: "${rootDir}/gradle/track-public-apis.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
//apply from: "${rootDir}/gradle/publish.gradle"
